PORT=ahjdsfasd
CORS_ORIGIN= adjf

# CORS_ORIGIN = http://localhost:5723  #add the frontend url to make it more secure
MONGODB_URL= 


ACCESS_TOKEN_SECRET = adfasf
ACCESS_TOKEN_EXPIRY = asdfasdf


REFRESH_TOKEN_SECRET= asdf
REFRESH_TOKEN_EXPIRY= 4asdfasdf


CLOUDINARY_CLOUD_NAME= asdfdsaf
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>


NODE_ENV=

